# webtest

./: .gitignore  Person.txt  pom.xml
biz/: pom.xml
biz/src/main/java/cn/algo/graph/: Graph.java  GraphUtils.java  package-info.java
biz/src/main/java/cn/algo/search/: package-info.java
biz/src/main/java/cn/algo/search/binarysearch/: BinarySearch.java
biz/src/main/java/cn/algo/search/insertsearch/: InsertSearch.java
biz/src/main/java/cn/algo/search/sequence/: SequenceSearch.java
biz/src/main/java/cn/algo/skiplist/p1/: Node.java  SkipList.java
biz/src/main/java/cn/algo/sort/: package-info.java
biz/src/main/java/cn/algo/sort/bubble/: BubbleSort.java
biz/src/main/java/cn/algo/sort/directinsert/: DirectInsert.java
biz/src/main/java/cn/algo/sort/heapsort/: HeapSort.java
biz/src/main/java/cn/algo/sort/mergesort/: MergeSort.java
biz/src/main/java/cn/algo/sort/quicksort/: QuickSort.java
biz/src/main/java/cn/algo/sort/redixsort/: RadixSort.java
biz/src/main/java/cn/algo/sort/select/: SelectSort.java
biz/src/main/java/cn/algo/sort/shell/: ShellSort.java
biz/src/main/java/cn/algo/thinking/backtrack/: EightQueens.java  KnapSack.java  Pattern.java
biz/src/main/java/cn/algo/thinking/divideconquer/: BackwardPair.java
biz/src/main/java/cn/algo/thinking/dynamicprogramming/: MinDistance.java
biz/src/main/java/cn/algo/thinking/greedy/: HuffmanTree.java
biz/src/main/java/cn/algo/tree/: TreeNode.java
biz/src/main/java/cn/algo/tree/binarytree/: BinarySearchTree.java  BinaryTree.java  BinaryTreeSerialize.java  package-info.java
biz/src/main/java/cn/algo/trick/bit/: Bit1.java
biz/src/main/java/cn/dp/builder/p1/: MessageDialog.java  Student.java  TestBuilder1.java
biz/src/main/java/cn/dp/ifelse/: JudgeRole.java
biz/src/main/java/cn/dp/ifelse/enumeration/: JudgeRole.java  RoleEnum.java  RoleOperation.java
biz/src/main/java/cn/dp/ifelse/factory/: JudgeRole.java  NormalRole.java  OrderAdminRole.java  RoleFactory.java  RootAdminRole.java
biz/src/main/java/cn/dp/ifelse/strategy/: JudgeRole.java  RoleContext.java
biz/src/main/java/cn/frequent/arrays/: Arrays1.java
biz/src/main/java/cn/frequent/exceptions/api/: AddressErrorCode.java  ApiDefaultAddressNotDeleteException.java  ApiException.java  ApiExceptionHandlerAdvice.java
biz/src/main/java/cn/frequent/exceptions/convention/: TryCatchFinally1.java
biz/src/main/java/cn/frequent/initialization/: Initialization1.java
biz/src/main/java/cn/frequent/initialization/p2/: Initialization2.java  InstanceBuilder.java  (+1 more)
biz/src/main/java/cn/frequent/json/: Jackson1.java
biz/src/main/java/cn/frequent/jvm/: ClassLayout1.java  NativeMemoryTracking.java
biz/src/main/java/cn/frequent/map/: Map1.java
biz/src/main/java/cn/frequent/streams/: Stream1.java  Stream2.java  Stream3.java
biz/src/main/resources/proto/: TestModel.proto  TestService.proto  helloworld.proto
biz/src/main/resources/redis/: add_lock.lua  release_lock.lua  test1.lua
myweb/: pom.xml
myweb/src/main/java/com/wy/mybatis/: package-info.java
myweb/src/main/java/com/wy/spring/: WebConfig.java
myweb/src/main/resources/: log4j2.xml
myweb/src/main/resources/dubbo/: dubbo.xml
myweb/src/main/resources/mybatis/: mybatis.xml  pureMybatis.xml
myweb/src/main/resources/mybatis/mappers/: UserMapper.xml  UserMapper2.xml
myweb/src/main/resources/properties/: jdbc.properties  redis.properties
myweb/src/main/resources/redis/: redis.properties  redis.xml
myweb/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
myweb/src/main/resources/spring/aop/: annotationaop.xml  xmlaop.xml
myweb/src/main/resources/spring/datasource/: spring-jdbc.xml  spring-jdbc2.xml
myweb/src/main/resources/spring/transaction/: spring-tx-manager.xml  srping-tx-proxy-1.xml  srping-tx-proxy-2.xml  srping-tx-proxy-3.xml  srping-tx-proxy-4.xml  srping-tx-proxy-5.xml
myweb/src/main/webapp/: index.html
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/statics/jsp/: hello.jsp
myweb/src/main/webapp/statics/view/hack/: hello.php  xss.html  xss.jsp
myweb/src/test/java/cn/: Test.java
myweb/src/test/java/cn/algo/graph/: GraphTest.java
myweb/src/test/java/cn/algo/search/: package-info.java
myweb/src/test/java/cn/dubbo/: DubboServiceTest.java
myweb/src/test/java/cn/leetcode/: ListNode.java
myweb/src/test/java/cn/leetcode/Problems1100_1200/: Problem1114.java
myweb/src/test/java/cn/leetcode/Problems1101_1200/: Problem1114.java
myweb/src/test/java/cn/leetcode/util/: ArrayUtils.java  ListNode.java  Node.java  TreeNode.java  TreeUtils.java
myweb/src/test/java/cn/mybatis/: PureMybatisTest.java  SpringMybatisTest.java
myweb/src/test/java/cn/mybatis/cache/: FirstCache.java
myweb/src/test/java/cn/mybatis/pagehelper/: PageHelper1.java
myweb/src/test/java/cn/spring/aop/: ProgrammingAopTest.java  UserLogTest.java
myweb/src/test/java/cn/spring/dao/: DaoTest.java  UserDaoTest.java
myweb/src/test/java/cn/spring/datasource/: DataSourceTest.java
myweb/src/test/java/cn/spring/retry/: RetryServiceTest.java  RetryTemplateProgrammingTest.java  RetryTemplateTest.java
myweb/src/test/java/cn/spring/transaction/: TransactonTest.java
myweb/src/test/java/cn/test1/: Test1.java
myweb/src/test/shell/: check.sh
myweb/src/test/shell/ABS/: advancetopic.sh  bash.info  commands.sh  exit.sh  loops_branches.sh  operations.sh  spec_char.sh  test.sh  variable.sh
myweb/src/test/shell/OtherUtils/: backup.sh  docs.sh  special_filename.sh
myweb/src/test/shell/OtherUtils/crontab/: rmlog.sh
myweb/src/test/shell/OtherUtils/ssh_sftp/: .file  sftp_pes.txt  sftp_pes.txt.bak
myweb/src/test/shell/awk_sed/: awk.info  awk.md  sed.info  sed.md  test.awk
myweb/src/test/shell/awk_sed/about sed_awk/: nawk_FS.html  sed.htm  sed1line_zh-CN.html
myweb/src/test/shell/awk_sed/about sed_awk/nawk_FS_files/: aptureTmmBookmarklet.js  storage.js
myweb/src/test/shell/awk_sed/tmp/: a.awk
myweb/src/test/shell/awk_sed/utils/: awk2.awk  one_whiteline.sed  test1.sed  tested.sh  tmp.1
myweb/src/test/shell/mysql/: mysql_backup_full.sh  mysql_backup_increment.sh
(+490 files in other folders)
